# dealer-for-the-people

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jesszeisloft/dealer/project/: DealerApplication.java
src/main/java/com/jesszeisloft/dealer/project/client/: DealerRaterClient.java  DealerRaterPageScraper.java
src/main/java/com/jesszeisloft/dealer/project/client/impl/: DealerRaterClientImpl.java  DealerRaterPageScraperImpl.java
src/main/java/com/jesszeisloft/dealer/project/config/: DealerModule.java
src/main/java/com/jesszeisloft/dealer/project/eval/: Evaluator.java  ReviewEvaluator.java
src/main/java/com/jesszeisloft/dealer/project/eval/impl/: EvaluatorImpl.java  ReviewEvaluatorImpl.java
src/main/java/com/jesszeisloft/dealer/project/facilitate/: Facilitator.java  FacilitatorFactory.java
src/main/java/com/jesszeisloft/dealer/project/scraper/: DealerRaterPageScraper.java
src/main/java/com/jesszeisloft/dealer/project/scraper/impl/: DealerRaterPageScraperImpl.java
src/main/java/com/jesszeisloft/dealer/project/util/: Constants.java  PrinterUtil.java
src/main/java/com/jesszeisloft/dealer/project/util/impl/: PrinterUtilImpl.java
src/test/java/com/jesszeisloft/dealer/project/client/impl/: DealerRaterPageScraperImplTest.java
src/test/java/com/jesszeisloft/dealer/project/eval/impl/: ReviewEvaluatorImplTest.java
src/test/java/com/jesszeisloft/dealer/project/scraper/impl/: DealerRaterPageScraperImplTest.java
src/test/java/com/jesszeisloft/dealer/project/util/impl/: PrinterUtilImplTest.java
