plugins {
    id 'java'
    id 'application'
}

group 'com.jesszeisloft'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.1'
    implementation 'org.jsoup:jsoup:1.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.jesszeisloft.dealer.project.DealerApplication'
    applicationDefaultJvmArgs = ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
}